{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 9,
  "lineage": "14d562c2-08f2-bc98-c36f-58e78d4355e1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "service",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "techbooklabo-v-1.0-tfstate",
                "key": "techbooklabo_v-1.0/service/terraform.tfstate",
                "region": "ap-northeast-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "instance_sg_id": "sg-0ba918930669f764d"
              },
              "type": [
                "object",
                {
                  "instance_sg_id": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "techbooklabo-v-1.0-tfstate",
                "key": "techbooklabo_v-1.0/vpc/terraform.tfstate",
                "region": "ap-northeast-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "cidr_block": "10.0.0.0/16",
                "private_subnet_1_id": "subnet-05e14b12ddbb07800",
                "private_subnet_2_id": "subnet-026635268a79adce8",
                "public_subnet_1_id": "subnet-015e9848a31aa0730",
                "public_subnet_2_id": "subnet-0e2e47edfd1795f03",
                "vpc_id": "vpc-0ed7e5a46cd7c8060"
              },
              "type": [
                "object",
                {
                  "cidr_block": "string",
                  "private_subnet_1_id": "string",
                  "private_subnet_2_id": "string",
                  "public_subnet_1_id": "string",
                  "public_subnet_2_id": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "techbooklabov1-db-instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "techbooklabo-v1.ccbw4hq0h1r9.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-1:761940244621:db:techbooklabo-v1",
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-northeast-1c",
            "backup_retention_period": 30,
            "backup_window": "09:10-09:40",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "dbsubnet",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "techbooklabo-v1.ccbw4hq0h1r9.ap-northeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.23",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "techbooklabo-v1",
            "identifier": "techbooklabo-v1",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "mon:10:10-mon:10:40",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "techbooklabo",
            "option_group_name": "techbooklabov1-db-option",
            "parameter_group_name": "techbooklabov1-db-param",
            "password": "RDS_PASSWORD",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-A66KMZC2B2B5CHZPI522X3XWTM",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "nakano",
            "vpc_security_group_ids": [
              "sg-05f4b3dce648c8010"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_option_group.techbooklabov1-db-option",
            "aws_db_parameter_group.techbooklabov1-db-param",
            "aws_db_subnet_group.dbsubnet",
            "aws_security_group.db-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "techbooklabov1-db-option",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:761940244621:og:techbooklabov1-db-option",
            "engine_name": "mysql",
            "id": "techbooklabov1-db-option",
            "major_engine_version": "5.7",
            "name": "techbooklabov1-db-option",
            "name_prefix": null,
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Managed by Terraform",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "techbooklabov1-db-param",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:761940244621:pg:techbooklabov1-db-param",
            "description": "Managed by Terraform",
            "family": "mysql5.7",
            "id": "techbooklabov1-db-param",
            "name": "techbooklabov1-db-param",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_database",
                "value": "utf8"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "dbsubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:761940244621:subgrp:dbsubnet",
            "description": "Managed by Terraform",
            "id": "dbsubnet",
            "name": "dbsubnet",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-026635268a79adce8",
              "subnet-05e14b12ddbb07800"
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:761940244621:security-group/sg-05f4b3dce648c8010",
            "description": "DB security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05f4b3dce648c8010",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0ba918930669f764d"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "techbooklabov1-db-sg",
            "name_prefix": null,
            "owner_id": "761940244621",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0ed7e5a46cd7c8060"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
